TOKEN=8240911377:AAEdnGtLwcHPP9o35KEAwVlkrtquRQCAiUg
ADMIN_ID=675244968
YANDEX_WEATHER_API_KEY=62061bd3-0025-4be3-99f3-210ca881e8c5
PATH_TO_WORDS_FILE="E:/Valuts/Obsidian_Base/Старт второго мозга/Литература, просвещение/Новые слова, которые я выделил для себя при чтении.md"
PATH_TO_QUOTES_FILE="E:/Valuts/Obsidian_Base/Старт второго мозга/Литература, просвещение/Короткие цитаты.md"